# Events

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/carlos/events/: ExampleInstrumentedTest.kt  MainActivityAssertionRobot.kt  MainActivityRobot.kt  MainActivityTest.kt
app/src/androidTest/java/com/carlos/events/utils/: BaseRobot.kt  Extensions.kt  MockTestRunner.kt  TestApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlos/events/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/carlos/events/data/api/: EventsApi.kt
app/src/main/java/com/carlos/events/data/repository/: EventsRepository.kt  EventsRepositoryImpl.kt
app/src/main/java/com/carlos/events/data/response/: CheckInResponse.kt  EventsResponse.kt
app/src/main/java/com/carlos/events/data/retrofit/: CachingControlInterceptor.kt  HttpClient.kt  RetrofitClient.kt
app/src/main/java/com/carlos/events/di/: AppFeaturesParams.kt  AppModuleProvider.kt
app/src/main/java/com/carlos/events/di/modules/: AppModules.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseGetModule.kt  ViewModelsModule.kt
app/src/main/java/com/carlos/events/domain/model/: EventsDomain.kt  EventsViewObject.kt
app/src/main/java/com/carlos/events/domain/usecase/: CheckInUseCase.kt  CheckInUseCaseImpl.kt  GetEventsUseCase.kt  GetEventsUseCaseImpl.kt
app/src/main/java/com/carlos/events/presentation/activity/: MainActivity.kt
app/src/main/java/com/carlos/events/presentation/adapter/: EventsAdapter.kt
app/src/main/java/com/carlos/events/presentation/fragments/: SplashFragment.kt
app/src/main/java/com/carlos/events/presentation/fragments/about/: AboutFragment.kt
app/src/main/java/com/carlos/events/presentation/fragments/details/: DetailsFragment.kt
app/src/main/java/com/carlos/events/presentation/fragments/events/: EventsFragment.kt
app/src/main/java/com/carlos/events/presentation/viewmodels/: EventsViewModel.kt
app/src/main/java/com/carlos/events/util/: StateResponse.kt
app/src/main/res/drawable/: box.xml  details_box.xml  ic_arrow_left.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  checkin_layout_dialog.xml  events_item.xml  fragment_about.xml  fragment_details.xml  fragment_events.xml  fragment_splash.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carlos/events/: ExampleUnitTest.kt
app/src/test/java/com/carlos/events/usecase/: CheckInUseCaseImplRobot.kt  CheckInUseCaseImplTest.kt  GetEventsUseCaseImplRobot.kt  GetEventsUseCaseImplTest.kt
app/src/test/java/com/carlos/events/usecase/presentation/di/: AppModuleTest.kt
app/src/test/java/com/carlos/events/usecase/presentation/viewmodels/: DetailsViewModelRobot.kt  EventsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
