
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.nav_version = "2.4.0-alpha02"
    ext.koin_version = "3.0.2"
    ext.coroutines_version = "1.5.1"
    ext.lifecycle_version = '2.4.0'
    ext.retrofit_version = '2.9.0'
    ext.glide_version = "4.11.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.10"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}